\context Score = "Score"
\with
{
    currentBarNumber = 1
}
<<
    \context TimeSignatureContext = "Global Context"
    {
        \context LayoutContext = "Layout"
        {
            \autoPageBreaksOff
            \evans-lbsd #50 #'(14 24)
            \evans-new-spacing-section #1 #23
            \evans-system-X-offset #1
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #23
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #23
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #23
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #23
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #35 #552
            s1 * 1
            \break
            \evans-lbsd #90 #'(14 24)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #23
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #23
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #23
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #23
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #552
            s1 * 1/4
            \break
            \evans-lbsd #140 #'(14 24)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #23
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #23
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #23
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #23
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #552
            s1 * 1
            \break
            \evans-lbsd #1 #'(14 20)
            \evans-system-X-offset #1
            \pageBreak
            \evans-new-spacing-section #1 #23
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #23
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #23
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #23
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #552
            s1 * 1
            \break
            \evans-lbsd #60 #'(14 20)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #23
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #23
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #23
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #23
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #552
            s1 * 1
            \break
            \evans-lbsd #120 #'(14 20)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #23
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #23
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #23
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #23
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #552
            s1 * 1
            \break
            \evans-lbsd #1 #'(14 20)
            \evans-system-X-offset #1
            \pageBreak
            \evans-new-spacing-section #1 #23
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #23
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #23
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #23
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #552
            s1 * 1
            \break
            \evans-lbsd #60 #'(14 20)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #23
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #23
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #23
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #23
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #552
            s1 * 1
            \break
            \evans-lbsd #120 #'(14 20)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #23
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #23
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #552
            s1 * 1/4
            \break
            \evans-lbsd #50 #'(14 24)
            \evans-system-X-offset #1
            \pageBreak
        }
    }
>>